<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="soledad.css">
	<script src="all.js"></script>

	<title>Eugeniaviles</title>
</head>
<body>

<!-- MENU -->
	<section id="menu">

	<!-- logo -->
		<div class="home" id="home">
			<a href="index.html"><img src="IMG/Logo linea BLANCA_Mesa de trabajo 1.png" alt="logo"></a>
		</div>

	<!-- about -->
		<div class="menu_about" onclick="tabAbout('conTabAbout')">
			<h3>Eugeniaviles</h3>
			<div class="info_about" id="conTabAbout">
				<p>	If you ask me what I want from my life in this world, <br>
				I would say with certainty that I want to make a living from <br>graphic design.To speak with images, 
				to experiment, to change <br> the way we look, to transmit to others that when we love <br> what we do, there is nothing that can stop us.</p>
			</div>
		</div>

	<!-- work -->
		<div class="menu_work">
			<a href="index.html"><h3>Work</h3></a>
		</div>


	<!-- contact -->
		<div class="menu_contact" onclick="tabContacto('conTabContacto')">
			<h3>Contact</h3>
			<p class="info_contact" id="conTabContacto">
				E. <br>
				<a href="mailto:hola@eugeniaviles.com">hola@eugeniaviles.com</a>
				<br>
				S. <br>
				<a href="https://www.instagram.com/eugeniaviles/" target="_blank">Instagram</a> <br>
				<a href="https://www.behance.net/meugeniaavils" target="_blank">Behance</a>
			</p>
		</div>


	<!-- shop -->
		<div class="menu_shop">
			<h3>Shop</h3>
		</div>
	
	</section>





<!-- TRABAJOS -->

	<!-- INFO WORK -->
	<div class="info" id="la_setmana">
		<div class="proyecto">Project</div>
		<div class="descripcion">About</div>
		<div class="cliente">Client</div>
		<div class="colaboracion">Collaboration</div>
		<div class="year">Year</div>
		<div class="info2" id="triggerInfo" onclick="tabInfo('conTabInfo')">+Info</div>
	</div>



	<!-- CARRUSEL IMG -->
    <div class="container">

        <div class="blocHorizontal">
            <div class="slide one"><img src="IMG/SOLEDAD/SOLEDAD_01.jpg" alt="img1"></div>
            <div class="slide two"><img src="IMG/SOLEDAD/SOLEDAD_02.jpg" alt="img2"></div>
            <div class="slide three"><img src="IMG/SOLEDAD/SOLEDAD_03.jpg" alt="img3"></div>
            <div class="slide four"><img src="IMG/SOLEDAD/SOLEDAD_04.jpg" alt="img4"></div>
           	<div class="slide five"><img src="IMG/SOLEDAD/SOLEDAD_05.jpg" alt="img5"></div>
        </div>

    </div>

    <!-- INFO TREBALL -->
	<div class="nombre_info" id="conTabInfo">
	 <div class="nombre_proyecto">Soledad</div>
		<div class="texto">
			Loneliness is something that has been with me since I was a child and I have always  been comfortable with it, but this changed some time ago. I am no longer comfortable in solitude, I despise it and I don’t want it by my side. Discovering myself through daily experiences through society. Bewilderment, amusement, observation of an elevated  body, fascination. Communication has been exposed, surrounded by other bodies. The message was not only transformed, but its very reading was directed towards the very the very person who exhibited it.</div>
		<div class="nombre_cliente">Personal project</div>
		<div class="nombre_colaboracion">Model Sofia Blanc<br>Photography by <a href="https://www.instagram.com/bpalominoo/" target="_blank">@bpalominoo</a></div>
		<div class="year">2021</div> 
	</div>







</body>
</html>